SENDGRID_API_KEY="your_sendgrid_api_key"
FROM_EMAIL="tributestream@tributestream.com"
PUBLIC_BASE_URL="http://localhost:5173"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."

# Firebase Client Configuration
PUBLIC_FIREBASE_API_KEY="AIzaSyAXmTxzYRc-LhMEW75nZjjjQCZov1gpiw0"
PUBLIC_FIREBASE_AUTH_DOMAIN="fir-tweb.firebaseapp.com"
PUBLIC_FIREBASE_PROJECT_ID="fir-tweb"
PUBLIC_FIREBASE_STORAGE_BUCKET="fir-tweb.firebasestorage.app"
PUBLIC_FIREBASE_MESSAGING_SENDER_ID="509455146790"
PUBLIC_FIREBASE_APP_ID="1:509455146790:web:7ec99527214b05d7b9ebe7"
