SENDGRID_API_KEY="your_sendgrid_api_key"
FROM_EMAIL="tributestream@tributestream.com"
PUBLIC_BASE_URL="http://localhost:5173"

# Stripe
STRIPE_SECRET_KEY="sk_test_..."
STRIPE_WEBHOOK_SECRET="whsec_..."
